# BeerHub

./: LSMSDB_Project IDEA Presentatio Template25_26.pptx  README.md  users.csv  usersGen.py
BeerHub/BeerHub/: pom.xml
BeerHub/BeerHub/src/main/java/it/unipi/BeerHub/: BeerHubApplication.java  CSVImporter.java  MongoDriverUtils.java  connection.java
BeerHub/BeerHub/src/main/java/it/unipi/BeerHub/config/: mongoDBdriverConfig.java  neo4jDriverConfig.java  openApiConfig.java  securityConfig.java
BeerHub/BeerHub/src/main/java/it/unipi/BeerHub/controller/: BeerController.java  BreweryController.java  ReviewController.java  UserController.java
BeerHub/BeerHub/src/main/java/it/unipi/BeerHub/model/: Beer.java  Brewery.java  Review.java  User.java
BeerHub/BeerHub/src/main/java/it/unipi/BeerHub/repository/: beerRepository.java  breweryRepository.java  reviewRepository.java  userRepository.java
BeerHub/BeerHub/src/main/java/it/unipi/BeerHub/service/: CustomUserDetailsService.java  beerService.java  breweryService.java  reviewService.java  userService.java
BeerHub/BeerHub/src/main/resources/: application.yaml
BeerHub/BeerHub/src/test/java/it/unipi/BeerHub/: BeerHubApplicationTests.java
BeerHub/datasets/: breweries_reduced.csv
datasets/: breweries_reduced.csv  users.csv
